# api.hh.ru.tests

./: .gitignore  LICENSE  README.md  pom.xml  runtests.sh
src/test/java/ru/hh/api/: TODO.md
src/test/java/ru/hh/api/me/: MeTest.java  TODO.md
src/test/java/ru/hh/api/tests/common/: BaseTest.java  CommonTestListener.java
src/test/java/ru/hh/api/utils/: ActualResponse.java  ExpectedResponse.java  FileUtils.java  Files.java  HttpClient.java  Log.java  Response.java  ResponseFactory.java
src/test/resources/: application.conf  logback-test.xml  reference.conf  testng.xml
src/test/resources/MeTest/: expected-content-default.json  the-longest-known-real-fullname.txt
src/test/resources/expected-responses/me/: normal-default.json
